# emotionalface-starter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/emotionalface/: EmotionalFaceView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
